@import "src/@fuse/scss/fuse";

app-danh-sach-truong-thpt {

    #truongthpts {

        .top-bg {

            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }

        > .center {

            > .header {

                .search-wrapper {
                    width: 100%;
                    max-width: 480px;
                    border-radius: 28px;
                    overflow: hidden;
                    @include mat-elevation(1);

                    @include media-breakpoint('xs') {
                        width: 100%;
                    }

                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 18px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 16px;
                            border: none;
                            outline: none;
                        }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        }
    }
    .truongthpts-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        min-height: 520px;
        position: relative;

        .mat-header-row {
            min-height: 64px;
        }

        .truongthpt {
            position: relative;
            cursor: pointer;
            height: 50px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .active-icon {
            border-radius: 50%;
        }
        .IDColumn{
            width: 25px;
            max-width: 70px;
        }
        .XoaColumn{
            width: 25px;
            max-width: 70px;
        }
        .KichHoatColumn{
            width: 25px;
            max-width: 100px;
        }
        .TenColumn{
            width: 250px;
            min-width: 200px;
        }
    }
}
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  mat-header-cell{
      text-align: center !important;
      font-weight: bold !important;
  }

  .topselect .mat-form-field-wrapper{
    padding-bottom: 0 !important;
  }